<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>jeu de serpent</title>
</head>
<body>
    <div class="zoneJeu">
        <div>
            <h1>
        </div>
        <canvas id="canvas" class="canvas"></canvas>
        <div>
            <button class="reload">Recommencer</button>
            <p class="score">Score <span id="compteur">0</span></p>
            <button class="reload">Classement</button>
        </div>
    </div>
    
    <script type="module" src="assets/js/main.js"></script>
</body>
</html>